<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pagina web</title>
    <meta name="keywords" content="galletitas, aceite"><!--palabras claves de busqueda-->
    <meta name="description" content="tienda de alimentos el marito, descripcion de la pagina">
    <meta name="autor" content="mariocena"><!--quien realiza la pago-->
    <meta name ="copyright" content="tatataat">
    <meta name="robots" content="index"><!--para que la muestre en google, si le ponggo noindex queda como pagina oculta-->
    <link rel="icon" href="nn.ico"><!--icono de la pagina-->
    <link rel="stylesheet" type="text/css" href="estilo.css"> 
</head>
<body>

<!--menu de navegacion va en el header >nav > ol >li-->

<header> 
	<nav>
		<ul>
			<li ><a href="Index.html">Inicio</a></li>
			<li ><a href="Micuenta.html">Mi cuenta</a></li>
			<li ><a href="Quienessomos.html">quiene somos</a></li>
		</ul>
     </nav>
</header>

<article>  <!--semanticamente articulos>section> titulos y demas cosas del articulo-->
 <section>

	<h1 >Hola Mundo</h1>
	<p class="Loremm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quidem <BR>dolorum ad veritatis alias a magnam distinctio laborum unde necessitatibus,<br> debitis neque natus similique ut quaerat, aliquid nisi earum labore.</p>

<a href="#fin">salto al final de la pagina</a>	

  </section>
</article>

<br>
<br>
<br>

<img src="nn.jpg" alt="brisa" title="nuevo bebe">


<br>
<br>
<br>

<aside> <!-- la barra del costado-->
	<b>negrita</b><br>
	<i>italic</i><br>
	<small>chicquita</small><br>
	<a href="https://facebook.com">facebook</a>
	<a href="app/ejer1.html" target="_blank">ejercicio1</a>
</aside>	


<h2>lista desordena(ol)-ul para ordenada, les pone numeros</h2>

<ul>
	 <li>huevos </li>
	 <li>pan	 </li>
	 <li>huevis	 </li>
	 <li>harina	 </li>
</ul>

<h2>video </h2>
<video src="C:\Downloads\EVANGELION\Evangelion1.0YouAre(Not)Alone\11.mp4"controls></video>

<h2>audio</h2>
<audio src="C:\Users\Pc\Downloads\roky"controls></audio>

<h4>Formularios</h4>
<form method="post">
     <input type="text" name="" required="" value="Ingrese su nombre"><!--require obliga a rellenar el form-->
     <input type="password" name="" required="" >
     <input type="number" name="">
     <input type="email" name="">
      <input type="button" value="boton">
       <input type="submit">


     <!--
    Utiliza method="get" para requerir datos desde un recurso. Solo debes usar GET para recuperar datos. Jamás uses GET con información sensible, como contraseñas o números de seguridad social.
    Utiliza method="post" para enviar datos para su procesamiento. Utiliza este método si el formulario tiene datos sensibles como, por ejemplo, contraseñas o números de tarjetas de crédito.
    El resultado final deberá seguir este formato: <form action="/cgi-bin/ scriptdelformulario.pl" method="post">.
-->  

</form>

<h2 id="fin">Este es el fin de pagina</h2>

<footer>
	<h4><b>Todos los derechos reservados.....</b></h4>
	<h4>redes sociales</h4>
	<a href="https://facebook.com">facebook</a>
	<a href="https://facebook.com">twitter</a>
	<a href="https://facebook.com">instagram</a>

</footer>


</body>
</html>